<html>

<head>
	<title>First Web Page </title>
	<!-- head element has only 5 tags  -->
</head>

<body>
	<img src="./logo.png" />
	<div>
		<a href="./index.html">Home</a>
		<a href="./employee.html">Employee</a>
		<a href="./about.html">About Us</a>
		<a href="./service.html">Services</a>
		<a href="./contact.html">Contact US</a>
	</div>
	<h1>Contact Page</h1>
	<div>
		<form>
			<label>User Name</label>
			<input type="text" /> <br /><br />
			<label>Email ID</label>
			<input type="text" /> <br /><br />
			<label>Mobile</label>
			<input type="text" /> <br /><br />
			<label>Password</label>
			<input type="text" /> <br /><br />
			<label>Message</label>
			<textarea rows="5" cols="40"></textarea> <br />
			<button>Registration</button>
		</form>
	</div>
	<iframe src="https://prostackacademy.com" width="600" height="450" style="border:2;"></iframe>
</body>

</html>