<html>
	<head>
		<title>First Web Page </title>
		<!-- head element has only 5 tags  -->
	</head>
	<body>
		<img src="./logo.png"/>
		<div>
			<a href="./index.html">Home</a>
			<a href="./employee.html">Employee</a>
			<a href="./about.html">About Us</a>
			<a href="./service.html">Services</a>
			<a href="./contact.html">Contact US</a>
		</div>
		<h1>Employee Data</h1>
		<table border="1">
			<thead>	
				<th>Id</th>
				<th>Name</th>
				<th>Salary</th>
			</thead>
			<tbody>
				<tr>	
					<td>101</td>
					<td>Rahul Gandhi</td>
					<td>45000</td>
				</tr>
				<tr>	
					<td>101</td>
					<td>Rahul Gandhi</td>
					<td>45000</td>
				</tr>
				<tr>	
					<td>101</td>
					<td>Rahul Gandhi</td>
					<td>45000</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>