<html>
	<head>
		<title>First Web Page </title>
		<!-- head element has only 5 tags  -->
	</head>
	<body>
		<img src="./logo.png"/>
		<div>
			<a href="./index.html">Home</a>
			<a href="./employee.html">Employee</a>
			<a href="./about.html">About Us</a>
			<a href="./service.html">Services</a>
			<a href="./contact.html">Contact US</a>
		</div>
		<h1>Services Page</h1>
		<ul>
			<li>Git,GitHub</li>
			<li>HTML</li>
			<li>CSS</li>
			<li>Bootstrap</li>
			<li>JS,JS Es6</li>
			<li>React JS</li>
		</ul>
		<hr/>
		<ol>
			<li>Git,GitHub</li>
			<li>HTML</li>
			<li>CSS</li>
			<li>Bootstrap</li>
			<li>JS,JS Es6</li>
			<li>React JS</li>
			<li>React Redux, React Hooks</li>
		</ol>
		<hr/>
		<ol type="a">
			<li>Git,GitHub</li>
			<li>HTML</li>
			<li>CSS</li>
			<li>Bootstrap</li>
			<li>JS,JS Es6</li>
			<li>React JS</li>
			<li>React Redux, React Hooks</li>
		</ol>
		<hr/>
		<ol type="i">
			<li>Git,GitHub</li>
			<li>HTML</li>
			<li>CSS</li>
			<li>Bootstrap</li>
			<li>JS,JS Es6</li>
			<li>React JS</li>
			<li>React Redux, React Hooks</li>
		</ol>
	</body>
		
</html>